spring.datasource.url=jdbc:mysql://localhost:3306/recipes_system?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=agnieszka
spring.datasource.password=password123#

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# TastyAppi
tasty.api.endpoint.prod=https://rapidapi.com
tasty.header.host=X-RapidAPI-Host
tasty.host=tasty.p.rapidapi.com
tasty.header.key=X-RapidAPI-Key
tasty.key=552c01388fmsh25e7ec2d85b8699p1e4557jsnc56757481c8a
tasty.api.recipes.get.more.info.endpoint=https://tasty.p.rapidapi.com/recipes/get-more-info
tasty.api.recipes.list.endpoint =https://tasty.p.rapidapi.com/recipes/list


# TastyWorldAppi
tastyworld.host=tastyworld.p.rapidapi.com
tastyworld.suggest.recipes.endpoint=https://tastyworld.p.rapidapi.com/v1/suggest_recipe