# TastyAppi
tasty.api.endpoint.prod=https://rapidapi.com
tasty.header.host=X-RapidAPI-Host
tasty.host=tasty.p.rapidapi.com
tasty.header.key=X-RapidAPI-Key
tasty.key=552c01388fmsh25e7ec2d85b8699p1e4557jsnc56757481c8a
tasty.api.recipes.get.more.info.endpoint=https://tasty.p.rapidapi.com/recipes/get-more-info
tasty.api.recipes.list.endpoint =https://tasty.p.rapidapi.com/recipes/list
